// __________ВИКТОРИНА__________
// Реализовать игру "Викторина".
// Пользователь выбирает раздел знаний(например: игры, кино, музыка, путешествия и т.д.),
// и получает набор вопросов по выбранной тематике.
// У каждого вопроса должно быть четыре варианта ответа.
// У каждого вопроса есть свой коэффициент сложности.
// За каждый правильный ответ пользователь получает один балл,
// умноженный на коэффициент сложности.
// Когда пользователь ответит на все вопросы, на экране отображается набранная сумма баллов.
// Для повышения уровня сложности приложения информацию можно читать и записывать в файл.
// Также для повышения уровня сложности можно реализовать
// механизм турнирной таблицы (отображает позицию пользователя по конкретному разделу знаний).
//
// задача Дымочкиной:
//   подготовить для 5 тем (игры, кино, музыка, путешествия, литература)
//   по 10 вопросов + коэффициент сложности на каждую по 4 варианта ответа
//   (только один вариант правильный) результат оформить в текстовый файл
//
// задача Сухоты:
//   создать структуру "вопрос-ответы" с одним правильным вариантом
//
// задача Середа: 
//   создать структуру "пользователь" в которой будет собираться его статистика:
//   имя_пользователя, его пароль, статистика по темам пройденных викторин
//   (сколько набрал баллов / сколько всего можно набрать баллов)
//
// задача Бочарова: 
//   реализовать механизм сохранения в файл данных структуры "пользователь" и
//   механизм считывания из файла данных "пользователей" для оформления статистики
//
// задача Лобозева:
//   определить принцип формирования таблицы статистики и вывода её в консоль
//
// задача Газаряна:
//   создать "ядро" программы "викторина":
//   меню пользователя: запрос темы, регистрация пользователя,
//   авторизация пользователя, запуск "викторины" согласно выбранной темы,
//   вывод статистики и сохранение результатов пользователя

#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <array>

using namespace std;

// Структура "User" (Пользователь)
struct User
{
    string name;
    string password;
    array<string, 5> quizStats;
    User()
    {
        for (auto& topic : quizStats)
        {
            topic = "0/0";
        }
    }

    //Функция для записи данных пользователя в файл
    void writeToFile(ofstream& file) const
    {
        file << name << " " << password << " " << endl;
    }

    //Функция для считывания данных пользователя из файла
    static User readFromFile(ifstream& file)
    {
        User user;
        file >> user.name >> user.password;
        return user;
    }

    //Функция для записи всех пользователей в файл
    void saveUsersToFile(const vector<User>& users, const string& filename)
    {
        ofstream file(filename);
        if (!file.is_open())
        {
            cout << "Ошибка при открытии файла! " << endl;
            return;
        }
        for (const auto& user : users)
        {
            user.writeToFile(file);
        }
        cout << "Данные успешно сохранены в файл! " << endl;
        file.close();
    }

    //Функция для считывания всех пользователей из файла
    vector<User> loadUsersFromFile(const string& filename)
    {
        vector<User> users;
        ifstream file(filename);

        if (!file.is_open())
        {
            cout << "Ошибка при открытии файла! " << endl;
            return users;
        }

        while (!file.eof())
        {
            users.push_back(User::readFromFile(file));
        }

        file.close();
        cout << "Данные успешно считаны из файла! " << endl;
        return users;
    }
};

//Принцип формирования таблицы статистики пользователя
void table(string names[], double game[], double cinema[], double music[], double travel[],double literature[], double point[], int count)
{
    cout << " -------------------------------------------------------------------------------------------------- " << endl;
    cout << "|                                 Статистика пользователя                                          |" << endl;
    cout << " -------------------------------------------------------------------------------------------------- " << endl;
    cout << "|      Имя       |  Игры  |    Кино   |    Музыка   |    Путешествие   |    Литература   |  Баллы  |" << endl;
    cout << " -------------------------------------------------------------------------------------------------- " << endl;

    for (int i = 0; i < count; i++)
    {
        cout << "| " << names[i];

        int spac = 9 - names[i].length();
        for (int j = 0; j < spac; j++)
        {
            cout << " ";
            cout << "|   " <<game[i]<<"   |   " <<cinema[i]<< "   |   "<<music[i]<<"   |   "<<travel[i]<<"   |   "<<literature[i]<<"   |   "<<point[i]<< "  |"<<endl;
        }
    }
    cout << " -------------------------------------------------------------------------------------------------- " << endl;
}

int main()
{
    setlocale(LC_ALL, "");

    cout << "Добро пожаловать!";
    cout << "Это викторина, Созданная студентами группы P-41! \nДымочкиной, Сухотой, Бочаровым, Лобозевым, Газаряном.\nбыло тяжко, посторайтесь подумать над ответами!)";

    //      Ядро
    string strans;
    cout << "\nХотите сыграть в игру(Да/Нет)\nОтвет:";
    cin >> strans;

    if (strans == "Нет")
    {
        cout << "Увидимся в следующий раз!";
        return 0;
    }
    else if(strans == "Да")
    {
        cout << "\nВы зарегистрированы?(Да/Нет)\nОтвет:";
        cin >> strans;

        if (strans == "Да")
        {
            string log, pass;
            cout << "\nАВТОРИЗАЦИЯ:\nВведите логин: ";
            cin >> log;
            cout << "\nВведите пароль: ";
            cin >> pass;
            // Дописать проверку пароля заполнение структуры
        }
        
        User user;

        // Ввод имени пользователя
        cout << "Введите имя пользователя (На английском): " << endl;
        getline(cin, user.name);

        // Ввод пароля
        cout << "Введите пароль: " << endl;
        getline(cin, user.password);

        // Подтверждение сохранения данных
        cout << "Данные успешно сохранены" << endl;
        cout << "Имя пользователя: " << user.name << endl;
        cout << "Пароль: " << user.password << endl;

        // Вывод статистики по темам
        cout << "статистика по темам (я не знаю как это заполнить):" << endl;
        for (size_t i = 0; i < user.quizStats.size(); ++i)
        {
            cout << "Тема" << i + 1 << " : " << user.quizStats[i] << endl;
        }

        cout << "\nВведите номер темы:\n1. Игры \n2. Кино \n3. Музыка \n4. Путешествия \n5. Литература\nВаш выбор: ";
        int ans = 0;
        int atq; //ответ на вопрос 
        int ca = 0; //правильные ответы
        cin >> ans;

        //ВИКТОРИНА
        string surname;
        string name;
        switch (ans)
        {
        case 1: cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Игры\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!\n";
            cout << "1. Какая игра является самой продаваемой в истории (на 2023 год)?\n1) Minecraft\n2) Grand Theft Auto V\n3) Tetris\n4) Wii Sports\nВаш ответ: ";
            cin >> atq;
            if (atq == 3)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 3)";
            }

            cout << "2. Как зовут главного героя серии игр The Legend of Zelda?\n1) Линк\n2) Зельда\n3) Гэннон\n4) Эпоонаs\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else 
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "3. В какой игре присутствует знаменитый персонаж Глушитель?\n1) Half - Life\n2) Doom\n3) Quake\n4) Wolfenstein\nВаш ответ: ";
            cin >> atq;
            if (atq == 2) 
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else 
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "4. Столица Скайрима в игре The Elder Scrolls V: Skyrim?\n1) Вайтран\n2) Солитьюд\n3) Виндхельм\n4) Маркарт\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            } 
            else 
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "5. Какая компания разработала серию игр Dark Souls?\n1) Capcom\n2) FromSoftware\n3) Bethesda\n4) CD Projekt Red\nВаш ответ: ";
            cin >> atq;
            if (atq == 2) 
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else 
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "6. Как называется процесс «выживания и крафта» в жанре игр, популярном после Minecraft?\n1) Sandbox\n2) Survival Craft\n3) Open - World\n4) Симулятор\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++; 
            }
            else 
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)"; 
            }

            cout << "7. Кто является создателем вселенной Pokémon?\n1) Сигэру Миямото\n2) Сатоси Тадзири\n3) Хидэо Кодзима\n4) Габэ Ньюэлл\nВаш ответ: ";
            cin >> atq;
            if (atq == 2) 
            {
                cout << "Правильно +1 балл"; ca++; 
            }
            else 
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)"; 
            }
           
            cout << "8. Какой жанр у игры Counter-Strike?\n1) Тактический шутер от первого лица\n2) Шутер от третьего лица\n3) RPG\n4) Стратегия в реальном времени\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++; 
            }
            else 
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)"; 
            }

            cout << "9. В какой игре появилась первая в истории боевая система «ролевая камень-ножницы-бумага»?\n1) не применимо, такой системы не было\n2) Dragon Quest\n3) Final Fantasy\n4) Dungeons& Dragons(настольная)\nВаш ответ: ";
            cin >> atq;
            if (atq == 4)
            {
                cout << "Правильно +1 балл"; ca++; 
            } 
            else 
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 4)"; 
            }

            cout << "10. Как зовут антагониста в серии игр Portal?\n1) GLaDOS\n2) Уитли\n3) Кейв Джонсон\n4) П - Боди\nВаш ответ: "; 
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++; 
            }
            else 
            { 
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)"; 
            }

            break;
            //Викторина игры
        case 2: cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Кино\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!\n";
            
            cout << "1. Кто режиссер фильма «Крестный отец» (1972)? \n1) Мартин Скорсезе\n2) Фрэнсис Форд Коппола\n3) Стивен Спилберг\n4) Стэнли Кубрик\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "2. Какой актер сыграл Джокера в фильме «Темный рыцарь» (2008)? \n1) Джаред Лето\n2) Хоакин Феникс\n3) Хит Леджер\n4) Джек Николсон\nВаш ответ: ";
            cin >> atq;
            if (atq == 3)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 3)";
            }

            cout << "3. Какой фильм получил «Оскар» за лучшую картину в 1994 году? \n1) Форрест Гамп\n2) Криминальное чтиво\n3) Побег из Шоушенка\n4) Список Шиндлера\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "4. Как зовут героя Киану Ривза в серии фильмов «Матрица»?\n1) Нео\n2) Морфеус\n3) Тринити\n4) Агент Смит\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "5. Какой студии принадлежат права на персонажей Marvel в кино?\n1) 20th Century Fox\n2) Sony Pictures\n3) Universal Pictures\n4) Walt Disney Studios\nВаш ответ: ";
            cin >> atq;
            if (atq == 4)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 4)";
            }

            cout << "6. В каком фильме звучит фраза: «Жизнь как коробка шоколадных конфет: никогда не знаешь, какая начинка тебе попадется»?\n1) Достучаться до небес\n2) Форрест Гамп\n3) 1+1\n4) Зеленая миля\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "7. Кто срежиссировал «Паразитов» — первый фильм не на английском языке, получивший «Оскар» за лучшую картину?\n1) Ли Чхан Дон\n2) Пон Джун Хо\n3) Ким Ки Дук\n4) Пак Чхан Ук\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "8. Какой фильм является сиквелом «Изгоняющего дьявола» (1973)?\n1) Изгоняющий дьявола 2: Еретик\n2) Изгоняющий дьявола: Начало\n3) Изгоняющий дьявола 3\n4) Девять врат\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }


            cout << "9. Какой известный режиссер снял «Сияние» (1980)?\n1) Джон Карпентер\n2) Роман Полански\n3) Стэнли Кубрик\n4) Альфред Хичкок\nВаш ответ: ";
            cin >> atq;
            if (atq == 3)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 3)";
            }

            cout << "10. Какой актер сыграл Тони Старка / Железного человека в кинематографической вселенной Marvel?\n1) Крис Эванс\n2) Роберт Дауни-младший\n3) Крис Хемсворт\n4) Марк Руффало\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            break;
        case 3: cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Музыка\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!\n";

            cout << "1. Кто является «королем рок-н-ролла»?\n1) Элвис Пресли\n2) Боб Дилан\n3) Чак Берри\n4) The Beatles\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "2. Какая группа исполнила хит «Bohemian Rhapsody»?\n1) The Rolling Stones\n2) Led Zeppelin\n3) Pink Floyd\n4) Queen\nВаш ответ: ";
            cin >> atq;
            if (atq == 4)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 4)";
            }

            cout << "3. Какой музыкальный инструмент является главным для Луи Армстронга?\n1) Саксофон\n2) Труба\n3) Тромбон\n4) Кларнет\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "4. Кто певица, известная хитами «Bad Romance» и «Poker Face»?\n1) Мадонна\n2) Леди Гага\n3) Кэти Перри\n4) Бейонсе\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "5.  Какой альбом группы The Beatles известен как «Белый альбом»?\n1) Abbey Road\n2) The Beatles\n3) Sgt. Pepper's Lonely Hearts Club Band\n4) Revolver\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "6. Кто считается «королем поп-музыки»?\n1) Принс\n2) Майкл Джексон\n3) Джордж Майкл\n4) Элтон Джон\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "7. Какой жанр музыки создал Скотт Джоплин?\n1) Блюз\n2) Джаз\n3) Рэгтайм\n4) Свинг\nВаш ответ: ";
            cin >> atq;
            if (atq == 3)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 3)";
            }

            cout << "8. В какой стране зародился жанр регги?\n1) Куба\n2) Ямайка\n3) Бразилия\n4) США\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "9. Какой российский композитор написал «Времена года»?\n1) Петр Чайковский\n2) Модест Мусоргский\n3) Николай Римский-Корсаков\n4) Сергей Прокофьев\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "10. Кто автор симфонической поэмы «Так говорил Заратустра», известной по фильму «Космическая одиссея 2001 года»?\n1) Иоганн Штраус\n2) Рихард Штраус\n3) Рихард Вагнер\n4) Людвиг ван Бетховен\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            break;
        case 4: cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Путешествие\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!\n";

            cout << "На берегу какого залива стоит город Санкт-Петербург?\n1) Финский залив\n2) Ботнический залив\n3) Рижский залив\n4) Калининградский залив\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "2. В какой стране находится регион Каталония, столицей которого является Барселона?\n1) Франция\n2) Италия\n3) Испания\n4) Португалия\nВаш ответ: ";
            cin >> atq;
            if (atq == 3)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 3)";
            }

            cout << "3. Какое озеро, самое глубокое в мире, содержит около 20% всей незамерзшей пресной воды на Земле?\n1) Танганьика\n2) Байкал\n3) Верхнее\n4) Ньяса\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "4. Столицей какого государства является город Оттава?\n1) Австралия\n2) Канада\n3) Новая Зеландия\n4) США\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "5. Какой из этих городов находится не в Европе?\n1) Перт\n2) Глазго\n3) Антверпен\n4) Лион\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "6. Пролив Босфор соединяет Черное море с...\n1) Средиземным морем\n2) Эгейским морем\n3) Мраморным морем\n4) Азовским морем\nВаш ответ: ";
            cin >> atq;
            if (atq == 3)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 3)";
            }

            cout << "7. В какой стране находится историческая область Прованс, известная своими лавандовыми полями?\n1) Италия\n2) Франция\n3) Швейцария\n4) Бельгия\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "8. Какой вулкан, проснувшийся в 2021 году, находится на острове Пальма (Канарские остров\n1)?\n1) Этна\n2) Кумбре-Вьеха\n3) Везувий\n4) Гекла\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "9. Какая пустыня занимает большую часть полуострова Аравия?\n1) Руб-эль-Хали\n2) Сахара\n3) Каракумы\n4) Гоби\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "10. Какой город является столицей Исландии?\n1) Осло\n2) Копенгаген\n3) Хельсинки\n4) Рейкьявик\nВаш ответ: ";
            cin >> atq;
            if (atq == 4)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 4)";
            }

            break;
        case 5: cout << "\n\n\n\n\n\n\n\n\nПривет, " << name << " " << surname << "\nНачинаем викторину на тему: Литература\nТебе будет задано 10 вопросов с 1 правильным ответом, каждый вопрос оценивается в 1 балл\nУдачи!\n";

            cout << "1. Кто автор романа «Мастер и Маргарита»?\n1) Федор Достоевский\n2) Михаил Булгаков\n3) Лев Толстой\n4) Александр Пушкин\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "2. Какое произведение написал Франц Кафка?\n1) «Процесс»\n2) «1984»\n3) «Скотный двор»\n4) «На Западном фронте без перемен»\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "3. Как зовут главного героя романа «Преступление и наказание»?\n1) Раскольников\n2) Карамазов\n3) Обломов\n4) Печорин\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "4. Кто создал детектива Эркюля Пуаро?\n1) Артур Конан Дойл\n2) Агата Кристи\n3) Рэймонд Чандлер\n4) Жорж Сименон\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2 )";
            }

            cout << "5. Какое из этих произведений является антиутопией?\n1) «Война и мир»\n2) «О дивный новый мир»\n3) «Приключения Тома Сойера»\n4) «Три мушкетера»\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "6. Кто автор «Гарри Поттера»?\n1) Джон Р. Р. Толкин\n2) Клайв С. Льюис\n3) Джоан Роулинг\n4) Джордж Р. Р. Мартин\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "7. В какой стране происходит действие «Страданий молодого Вертера» Иоганна Вольфганга Гёте?\n1) Франция\n2) Англия\n3) Италия\n4) Германия\nВаш ответ: ";
            cin >> atq;
            if (atq == 4)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 4)";
            }

            cout << "8. Какой поэт является автором строк «Я помню чудное мгновенье: Передо мной явилась ты...»?\n1) Михаил Лермонтов\n2) Александр Пушкин\n3) Сергей Есенин\n4) Александр Блок\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            cout << "9. Кто написал пьесу «Вишневый сад»?\n1) Антон Чехов\n2) Александр Островский\n3) Николай Гоголь\n4) Иван Тургенев\nВаш ответ: ";
            cin >> atq;
            if (atq == 1)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 1)";
            }

            cout << "10. Какой жанр у произведения «Властелин колец»?\n1) Научная фантастика\n2) Фэнтези\n3) Реализм\n4) Исторический роман\nВаш ответ: ";
            cin >> atq;
            if (atq == 2)
            {
                cout << "Правильно +1 балл"; ca++;
            }
            else
            {
                cout << "Непрвильно! ты не получаешь балл (Правильный ответ был: 2)";
            }

            break;
        default: cout << "Вводите данные правильно!";
            return 0;
        }
    }
    else
    {
        cout << "Ошибка!";
    }
    return 0;
}
// Если что по пробелам в заметках можно понять что вы через нейронку делали!:)
